<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <title>Mini Assignment 3: CSS+</title>
    <style>

      .grid-container {
        background-color: white;
        display: grid;
        grid-template-areas: 
          "box-top box-top box-top"
          "box-left box-center box-right"
          "box-bottom box-bottom box-bottom";

        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-gap: 3px;
        height: 100vh;
        width: 100vw;
      }

      .grid-container > div {
        background-color: lightpink;
        border: 1px solid black;
      }

      .box-top {
        grid-area: box-top;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-content: center;
        border: 1px solid black;
      }

      .box-bottom {
        grid-area: box-bottom;
        grid-row: 3;
      }

      .box-right{
        grid-area: box-right;
        grid-row: 2;
        grid-column: 3;
      }

      .box-left{
        grid-area: box-left;
        grid-row: 2;
        grid-column: 1;
      }

      .box-center {
        grid-area: box-center;
        grid-row: 2;
        grid-column: 2;
        display: flex;
        justify-content: center;
        vertical-align: center;
        align-content: center;
      }

      .box-hoverable {
        width: 60px;
        height: 60px;
        background-color: darkorange;
        margin: auto;
      }

      .box-hoverable:hover {
        background-color: darkblue;
        width: 120px;
        height: 120px;
        transition-duration: .5s;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
      }
      
    </style>
    
  </head>

  <body>

    <div class="grid-container">

      <div class="box-top">
        <h1>Chris Holzheu's Website</h1>
      </div>

      <div class="box-left"></div>

      <div class="box-center">
        <div class="box-hoverable"></div>
      </div>

      <div class="box-right"></div>

      <div class="box-bottom"></div>

    </div>
    
  </body>
</html>