<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chris Holzheu's Home Page</title>
    <style>

      .navbar {
        overflow: hidden;
        text-align: center;
        font-size: 30px;
        background-color: cornsilk;
      }

      .navbar a {
        float: left;
        display: block;
        color: cornsilk;
        text-align: center;
        padding: 10px 10px;
        font-size: 20px;
      }

      .navbar a:hover {
        background-color: cyan;
        color: black;
      }

      .page-content {
        padding: 16px;
      }


    

      h1 {
        font-size: 28px;
        font-weight: bold;
      }
      
    </style>
    
  </head>

  <body>

    <header class="navbar">
      
    </div>
    
  </body>
</html>